.f-regular {
  font-family: shabnam;
  font-style: regular;
}
.f-blod {
  font-family: shabnam;
  font-weight: bold;
}
.font-15 {
  font-size: 15px;
}
.font-22 {
  font-size: 22px;
}
.font-25 {
  font-size: 25px;
}
.font-30 {
  font-size: 30px;
}
.main-bg {
  background-image: url("../img/bg/Path\ 17.png");
  background-repeat: no-repeat;
  background-size: 97%;
  background-position: initial;
}
.a-color
{
  color: #555555;
}
.a-color:hover
{
  text-decoration:none;
  color: black;
}
.cw {
  color: white;
}
.cb {
  color: black;
}
/* ----------------- width -------------*/
.w-80 {
  width: 80%;
}
.w-20 {
  width: 20%;
}
.w-30 {
  width: 30%;
}
.w-70 {
  width: 70%;
}
.input-radius
{
  border-radius: 10px;
}
.fields-bg {
  background-color: #f2dcd4;
}
.input-bg
{
  background-color: #39D7DB;
}
.price-bg {
  background-color: #ca1f4c;
}
.fields-header-bg {
  background-color: #d6b8b5;
}
.w-fit
{
  width: fit-content;
}
.socal-media-radius
{
  border-radius: 27px;
}
.whats-app
{
  background-color: #DEFFD2;
}
.h-150px
{
  height: 150px;
}
.border-radius {
  border-radius: 34px;
}
.contactUs-bg
{
  background-color: #22AFB1;
}
.btn-radius
{
  border-radius: 13px;
}
.center {
  margin-top: 85px;
  /*top: 55%;*/
  left: 50%;
  /*bottom: 0%;*/
  transform: translate(-50%, -40%);
}
.w-responsive
{
  width: 50%;
}
.question-pt
{
  padding-top: 15rem;
}
.w-90
{
  width: 90%;
}
.bg-w
{
  background-color: white;
  transition: 0.25s ease-in-out;
}
.bg-w:hover
{
  background-color: #f6f6f6;
}
.qustion-bg
{
  background-color: #FF4B5C;
}
@media ( max-width: 1366px ) {
  .w-responsive
  {
    width: 75%;
  }
}
/* 1366px or higher */
@media ( min-width: 1367px ) {
  .main-bg {
    background-size: 85%;
    background-position-y: -84px;
  }
}