<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/bootstrap.css"/>
    <link rel="stylesheet" href="style/style.css"/>
    <title>script</title>
</head>
<body>

<h1 class="h1">re</h1>

</body>
<script>
    // document.getElementById("h1").replace(/hello/g, 'hi');
    document.body.innerHTML = document.body.innerHTML.replace(/hello/g, 'hi');
    document.body.innerHTML = document.getElementsByClassName("h1").innerText.replace(/re/g, 'hi');
    (function () {

    })();
</script>
</html>